server_name = Serveur Minetest - Exploration
port = 30000
bind_address = 0.0.0.0
max_users = 20
#world_name = minetest_alac
enable_damage = false
enable_pvp = false
default_privs = shout, fast, fly
mg_name = v7
mgv7_spflags = mountains, ridges, nofloatlands, nocaverns

disallow_empty_password = true
enable_rollback_recording = true
debug_log_level = action
max_packets_per_iteration = 1024
max_simultaneous_block_sends_per_client = 10
enable_rollback_recording = true

