server_name = Serveur Minetest - Exploration
port = 30000
bind_address = 0.0.0.0
max_users = 20
enable_damage = false
enable_pvp = false
default_privs = shout, fast
mg_name = v7
mgv7_spflags = mountains, ridges, nofloatlands, nocaverns
disallow_empty_password = true
enable_rollback_recording = true
debug_log_level = action
