[Definition]
# Filtre pour détecter les échecs d'authentification Minetest
# Format: [PORT:XXXXX] DATE TIME: ACTION[Server]: Server: User USERNAME at <HOST> supplied wrong password

failregex = .*ACTION\[Server\]: Server: User .* at <HOST> supplied wrong password.*

ignoreregex =

[Init]
datepattern = %%Y-%%m-%%d %%H:%%M:%%S:
