server_name = Serveur Minetest - Hardcore PvP
port = 30000
bind_address = 0.0.0.0
max_users = 30
enable_damage = true
creative_mode = false
enable_pvp = true
default_privs = interact, shout
time_speed = 100
item_entity_ttl = 600

disallow_empty_password = true
debug_log_level = action
max_packets_per_iteration = 1024
max_simultaneous_block_sends_per_client = 10
enable_rollback_recording = true

