server_name = Serveur Minetest - Classique
port = 30000
bind_address = 0.0.0.0
max_users = 20
enable_damage = true
creative_mode = false
enable_pvp = true
default_privs = interact, shout
disallow_empty_password = true
debug_log_level = action
