server_name = Serveur Minetest - Créatif
port = 30000
bind_address = 0.0.0.0
max_users = 20
creative_mode = true
enable_damage = false
enable_pvp = false
default_privs = interact, shout, fly, fast, noclip, creative
movement_speed_fast = 20

disallow_empty_password = true
debug_log_level = action
max_packets_per_iteration = 1024
max_simultaneous_block_sends_per_client = 10
enable_rollback_recording = true
