[DEFAULT]
# Config globale pour Minetest
bantime = 3600
findtime = 600
maxretry = 5

[minetest-classique]
enabled = true
filter = minetest-auth
logpath = /var/log/minetest-logs/minetest-classique.log
maxretry = 5
findtime = 600
bantime = 3600

[minetest-creatif]
enabled = true
filter = minetest-auth
logpath = /var/log/minetest-logs/minetest-creatif.log
maxretry = 5
findtime = 600
bantime = 3600

[minetest-exploration]
enabled = true
filter = minetest-auth
logpath = /var/log/minetest-logs/minetest-exploration.log
maxretry = 5
findtime = 600
bantime = 3600

[minetest-survie]
enabled = true
filter = minetest-auth
logpath = /var/log/minetest-logs/minetest-survie.log
maxretry = 5
findtime = 600
bantime = 3600

[minetest-perso]
enabled = true
filter = minetest-auth
logpath = /var/log/minetest-logs/minetest-perso.log
maxretry = 5
findtime = 600
bantime = 3600
#action = iptables-dnat-block[name=perso]
